* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    color: #837E9F;
    font-family: 'Merriweather Sans', sans-serif;
}

html {
    max-width: 100vw;
    height: 100vh;
}

body {
    background: #22212C;
}

section {
    padding: 24px;
    border-radius: 16px;

    display: grid;
    grid-template-areas: 
    "header main"
    "header main"
    "header none";
    grid-template-columns: 400px 1fr;
    gap: 40px;
}

header {
    grid-area: header;

    display: grid;
    grid-template-areas: 
    "h-1 h-1"
    "h-2 h-2"
    "h-3 h-3";
    gap: 24px;;
}

header #h-1 {
    grid-area: h-1;
    background: #302F3D;
    border-radius: 16px;
    box-shadow: 1px 1px 5px black;

    text-align: center;
}

header #h-1 img {
    margin: 40px 24px 24px;
    padding: 1px;
    width: 120px;
    border-radius: 50%;
    border: 3px solid rgb(34, 174, 34);
}

header #h-1 p {
    font-size: 12px;
    padding-bottom: 40px;
}

header #h-2 {
    padding: 24px;

    grid-area: h-2;
    background: #302F3D;
    border-radius: 16px;
    box-shadow: 1px 1px 5px black;
}

header #h-2 li {
    padding: 12px;
    font-size: 12px;
}

header #h-3 {
    padding: 24px;

    grid-area: h-3;
    background: #302F3D;
    border-radius: 16px;
    box-shadow: 1px 1px 5px black;
}

header #h-3 ul {
    padding: 24px;

    display: flex;
    gap: 20px;
}

header #h-3 li {
    padding: 10px;
    background: #3a89c9;
    border-radius: 16px;
    font-size: 12px;
    color: #22212C;
}

main {
    grid-area: main;

    display: grid;
    grid-template-areas: 
    "m-1 m-1"
    "m-2 m-3"
    "m-4 m-4"
    "m-5 m-5";
    grid-template-rows: 56px 1fr 56px 1fr;
    gap: 24px 8px;
}

main #m-1 {
    grid-area: m-1;
    background: #302F3D;
    border-radius: 16px;
    box-shadow: 1px 1px 5px black;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
}

main #m-2 {
    grid-area: m-2;
    background: #302F3D;
    border-radius: 16px;
    box-shadow: 1px 1px 5px black;
    padding: 24px;
}

main #m-2 #project-top-2 {
    display: grid;
    gap: 16px;
}

main #m-2 #project-top-2 p {
    font-size: 14px;
}

main #m-2 #project-bottom-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 32px;
}

main #m-2 #project-bottom-2 p,span {
    font-size: 14px;
}

main #m-2 #project-bottom-2 svg {
    height: 16px;
}

main #m-3 {
    grid-area: m-3;
    background: #302F3D;
    border-radius: 16px;
    box-shadow: 1px 1px 5px black;
    padding: 24px 24px 8px 24px;
}

main #m-3 #project-top-3 {
    display: grid;
    gap: 16px;
}

main #m-3 #project-top-3 p {
    font-size: 14px;
}

main #m-3 #project-bottom-3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 32px;
}

main #m-3 #project-bottom-3 p,span {
    font-size: 14px;
}

main #m-3 #project-bottom-3 svg {
    height: 16px;
}

main #m-4 {
    grid-area: m-4;
    background: #302F3D;
    border-radius: 16px;
    box-shadow: 1px 1px 5px black;

    display: flex;
    align-items: center;
    padding: 24px ;
}

main #m-5 {
    grid-area: m-5;
    background: #302F3D;
    border-radius: 16px;
    box-shadow: 1px 1px 5px black;

    padding: 24px /*24px 24px 8px*/;
    display: flex;
    gap: 8px;
}

main #m-5 img {
    height: 120px;
    border-radius: 16px;
}

main #m-5 #post-info {
    display: grid;
    gap: 40px;
}

main #m-5 #post-info ul {
    display: flex;
    gap: 8px;
    margin-top: 8px;
}

main #m-5 #post-info #time-ago p {
    margin-top: 8px;
    font-size: 12px;
}

main #m-5 #post-info #rashtag {
    font-size: 14px;
}